plugins {
    id 'org.sonarqube' version '5.0.0.4638'
}

sonar {
    properties {
        property("sonar.projectKey", "spring-boot-3")
        property("sonar.login", "sqp_5417d0f35e13b4ef33f3515d2534af6897777b76")
        property("sonar.host.url", "http://localhost:9000")
        property("sonar.exclusions", [
                "com/franktranvantu/jacoco/domain/**"
        ])
    }
}