# gradle-plugins

./: build.gradle  gradle.properties  settings.gradle
antlr/: README.md  build.gradle
application/: README.md  build.gradle
application/src/main/java/com/franktranvantu/application/: App.java
base/: README.md
checkstyle/: README.md  build.gradle
checkstyle/src/main/java/com/franktranvantu/checkstyle/: App.java
distribution/: README.md
findbugs/: build.gradle
idea/: README.md
jacoco/: README.md  build.gradle
jacoco/src/main/java/com/franktranvantu/jacoco/: App.java
jacoco/src/main/java/com/franktranvantu/jacoco/domain/: User.java
jacoco/src/test/java/com/franktranvantu/jacoco/: AppTest.java
java/: README.md
java-gradle-plugin/: README.md  build.gradle
java-library/: README.md
java-test-fixtures/: README.md
license-gradle-plugin/: README.md  build.gradle
lombok/: README.md  build.gradle
maven-publish/: README.md
signing/: README.md  build.gradle
sonarqube/: README.md  build.gradle
source-sets/: README.md  build.gradle
source-sets/src/main/groovy/com/franktranvantu/sourcesets/: GroovyApp.java
source-sets/src/main/java/com/franktranvantu/sourcesets/: App.java  JavaApp.java
source-sets/src/test/groovy/com/franktranvantu/sourcesets/: GroovyAppTest.java
source-sets/src/test/java/com/franktranvantu/sourcesets/: JavaAppTest.java
spotbugs/: README.md  build.gradle
spotless/: README.md  build.gradle
spring-boot/: README.md  build.gradle
