rootProject.name = 'gradle-plugins'
include 'java'
include 'application'
include 'distribution'
include 'java-library'
include 'java-gradle-plugin'
include 'jacoco'
include 'sonarqube'
include 'spotless'
include 'checkstyle'
include 'signing'
include 'base'
include 'spotbugs'
include 'idea'
include 'maven-publish'
include 'lombok'
include 'java-test-fixtures'
include 'spring-boot'
include 'antlr'
include 'license-gradle-plugin'
include 'source-sets'

