plugins {
    id 'jacoco'
}

dependencies {
    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // JUnit Jupiter
    testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
    // AssertJ
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
//    reports {
//        xml.enabled true
//        html.enabled true
//    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "com/franktranvantu/jacoco/domain/**",
                    "com/franktranvantu/**/ExcludedPOJO.class",
                    "com/franktranvantu/**/*DTO.*",
                    "**/franktranvantu/*"
            ])
        }))
    }
}